@import "vars"
@import "fonts"

//start global style
body 
    margin: 0 
    padding: 0 
    font-family: sans-serif
.content 
    background: red 
    width: 680px 
    max-width: 100%
    margin-left: auto 
    margin-right: auto
    min-height: 100vh
    background: url('../img/bg.jpg')
    background-size: cover 
    background-position: center
.container 
    margin-left: auto 
    margin-right: auto 
    width: 90%
//end global style

//start header style
.header 
    background: #517DA2
    padding-top: 15px 
    padding-bottom: 15px
    font-size: 20px 
    font-weight: 700
    color: #fff
.header__title 
    font-size: 16px
.header__sub-title 
    font-size: 20px
//end header style

//start user info style
.user-photo
    width: 70px 
    height: 70px 
    border-radius: 50% 
    object-fit: cover 
    object-position: center
.user-info   
    border-radius: 15px 
    padding: 10px
    display: flex 
    align-items: center
    background: #f2f2f2
    margin-top: 15px
    margin-bottom: 7px
.user-photo-wrapper 
    margin-right: 10px
.user-info__title
    font-weight: 700
.user-info__text
    font-size: 14px
//end user info style    

//start chart content
.chart-item__photo 
    width: 50px 
    height: 50px 
    border-radius: 50% 
    object-fit: cover 
    object-position: center
.chart-item
    padding-top: 7px 
    padding-bottom: 7px
    display: flex
    padding-right: 40px
    display: flex 
    align-items: flex-end
.bable 
    background: #f2f2f2
    font-size: 14px
    margin-left: 10px
    padding: 10px
    border-radius: 10px
    border-bottom-left-radius: 0
    position: relative
.bable:after
    content: ''
    position: absolute 
    left: 0 
    bottom: 0
    width: 0
    height: 0
    border-top: 7px solid transparent
    border-bottom: 0px solid transparent
    border-right: 7px solid #f2f2f2
    transform: translateX(-100%)
.chart-item--reverse
    display: flex 
    justify-content: flex-end
    padding-right: 0
    .bable
        margin-left: 0
        margin-right: 10px
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 0px
    .bable:after
        content: ''
        position: absolute 
        left: 100%
        bottom: 0
        width: 0
        height: 0
        border-top: 7px solid transparent
        border-bottom: 0px solid transparent
        border-right: 7px solid #f2f2f2
        transform: translateX(-0%) rotate(90deg)
//end chart content 

//start buttons wrapper
.buttons-wrapper
    position: fixed 
    bottom: 10px
    left: 50%
    transform: translateX(-50%) 
    width: 680px 
    max-width: 100vw
    margin-left: auto 
    margin-right: auto
    .container 
        display: flex 
        align-items: center
        justify-content: space-between
    .button 
        width: 48%
        display: flex 
        justify-content: center 
        align-items: center
        background: linear-gradient(#BD8CE8, #9A69D2)
        height: 50px
        border-radius: 50px
        color: #fff
        font-size: 16px
        overflow: hidden
        position: relative
        &:before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 30px
            height: 100%
            background-color: rgba(#fff, 0.5)
            transform: translateX(-40px) skewX(-45deg)
            animation: move-light 5s
            animation-iteration-count: infinite
            
@keyframes move-light
    0%
        transform: translateX(-40px) skewX(-45deg)
    10%
        transform: translateX(400px) skewX(-45deg)
    14%
        transform: translateX(400px) skewX(-45deg)
    18%
        transform: translateX(-40px) skewX(-45deg)
    100%
        transform: translateX(-40px) skewX(-45deg)
.button 
    cursor: pointer
.buttons-wrapper .button--pic:before 
    animation-delay: 2s
.buttons-wrapper .button--pic
    background: linear-gradient(#9A69D2, #BD8CE8)
//end buttons wrapper




@import "media"



