{
  "name": "start-gulp-4-scss",
  "version": "1.0.0",
  "description": "start gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Karina Desiatnyk",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.2",
    "normalize.css": "^8.0.1"
  },
  "dependencies": {
    "gulp-sass": "^5.1.0",
    "puppeteer": "^21.7.0",
    "puppeteer-core": "^21.7.0",
    "sass": "^1.54.3",
    "slick-carousel": "^1.8.1"
  }
}
