<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title></title>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css" defer/>

	<link rel="stylesheet" href="css/style.min.css" defer>
</head>

<body>
	<div class="content" >

		<!-- start header -->
		<a href="" class="header link_to_telegram">
			<div class="container">
				<div class="header__text">
					<div class="header__title">
					</div>

					<div class="header__sub-title"></div>
				</div>

				<div class="header__btn"></div>


			</div>
		</a>
		<!-- end header -->

		<!-- start chart content -->
		<div class="chart-content">
			<div class="container">

				<!-- start user info -->
				<div class="user-info">

					<div class="user-photo-wrapper">
						<img src="" alt="" class="user-photo bot_photo">
					</div>

					<div class="user-info__content">
						<div class="user-info__title">
							<span class="bot_name"></span>, <span class="bot_age"></span>
						</div>
						<div class="user-info__text bot_info">
						</div>
					</div>
				</div>
				<!-- end user info -->

				<!-- start chart list -->
				<div class="chart-list">

					<div class="call-to-action__wrapper">
						<div class="call-to-action">
					</div>
					<div class="finger">👈</div>
					</div>
					

					<!-- start bot reply 1 -->
					<div class="reply-wrapper reply-wrapper1">

						<div class="chart-item question-item photo_reply">
							<div class="question-wrapper">
								<img src="" alt="" class="chart-item__photo bot_photo">
								<div class="bable bable--pic">
									<a href="" data-fancybox="gallery1" class="fancybox bot_big_photo_link">
										<img data-src="" alt="" class="pic bot_big_photo">
									</a>

								</div>
							</div>
						</div>

						<div class="chart-item question-item">
							<img src="" alt="" class="chart-item__photo bot_photo">
							<div class="bable">
								<div class="bable-text"></div>
								<div class="type-item">
									<span class="bot_name"></span> &nbsp;<span class="text_for_typing"></span>
									<div class="wave">
										<span class="dot"></span>
										<span class="dot"></span>
										<span class="dot"></span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end bot reply 1 -->

					<!-- start user reply 1 -->
					<div class="chart-item chart-item--reverse answer-1 answer-item">
						<div class="chart-item__wrapper">
							<div class="bable button_text_1"></div>
							<img src="" alt="" class="chart-item__photo user_photo">
						</div>
					</div>
					<!-- end user reply 1 -->

					<!-- start user reply 1_2 -->
					<div class="chart-item chart-item--reverse answer-1-option-2 answer-item">
						<div class="chart-item__wrapper">
							<div class="bable button_text_2"></div>
							<img src="" alt="" class="chart-item__photo user_photo">
						</div>
					</div>
					<!-- end user reply 1_2 -->

					<!-- start bot reply 2_1 -->
					<div class="reply-wrapper reply-wrapper2_1">
						<div class="chart-item question-item">
							<div class="question-wrapper">
								<img src="" alt="" class="chart-item__photo bot_photo">
								<div class="bable">
									<div class="bable-text bot_reply_2"></div>
									<div class="type-item">
										<span class="bot_name"></span> &nbsp;<span class="text_for_typing"></span>
										<div class="wave">
											<span class="dot"></span>
											<span class="dot"></span>
											<span class="dot"></span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="chart-item question-item photo_reply">
							<div class="question-wrapper">
								<img src="" alt="" class="chart-item__photo bot_photo">
								<div class="bable bable--pic">
									<a href="" data-fancybox="gallery1" class="fancybox bot_big_photo_link">
										<img data-src="" alt="" class="pic bot_big_photo">
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- start bot reply 2_1 -->

					<!-- start bot reply 2_2 -->
					<div class="reply-wrapper reply-wrapper2_2">
						<div class="chart-item question-item">
							<div class="question-wrapper">
								<img src="img/photo.png" alt="" class="chart-item__photo">
								<div class="bable">
									<div class="bable-text"></div>
									<div class="type-item">
										<span class="bot_name"></span> &nbsp;<span class="text_for_typing"></span>
										<div class="wave">
											<span class="dot"></span>
											<span class="dot"></span>
											<span class="dot"></span>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="chart-item question-item photo_reply">
							<div class="question-wrapper">
								<img src="" alt="" class="chart-item__photo bot_photo">
								<div class="bable bable--pic">
									<a href="" data-fancybox="gallery1" class="fancybox bot_big_photo_link">
										<img data-src="" alt="" class="pic bot_big_photo">
									</a>
								</div>
							</div>
						</div>

					</div>

				</div>
				<!-- end chart list -->

			</div>

			<div class="footer">
				<div class="footer__item footer_item_1"></div>
				<div class="footer__item footer_item_2"></div>
			</div>
		</div>
		<!-- end chart content -->

		<!-- start buttons wrapper -->
		<div class="buttons-wrapper">
			<div class="container">
				<div class="button button--flirt button_text_1"></div>
				<div class="button button--pic button_text_2"></div>
			</div>

		</div>
		<!-- end buttons wrapper -->

		<!-- start buttons wrapper -->
		<div class="buttons-wrapper--2">
			<div class="container">
				<div class="button button--amazing button_text_3"></div>
				<div class="button button--send-more button_text_4"></div>
			</div>

		</div>
		<!-- end buttons wrapper -->



		<div class="telegram-button">
			<a href="" class="telegram-button-content link_to_telegram">
				Continue in Telegram
			</a>

		</div>


	</div>
	
	

	

	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
		integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous" ></script>
		<script>
			
		</script>
		<script>
$(function(){
			$('.type-item').delay(3000).fadeOut();
			$('.bable-text').delay(3500).fadeIn();
			$('.buttons-wrapper').delay(4000).fadeIn();
	
	
	
	
			$('.button--flirt').click(function () {
				$('.answer-1').fadeIn();
				$(this).parent().parent().addClass('disabled');
				$('.reply-wrapper2_1').delay(1000).fadeIn();
				$('.reply-wrapper2_1 .type-item').fadeIn().delay(3000).fadeOut();
				$('.reply-wrapper2_1 .bable-text').hide().delay(4000).fadeIn();
				$('.telegram-button').delay(4000).fadeIn();
				$(this).parent().parent().addClass('disabled');
			})
	
			$('.button--pic').click(function () {
				$('.answer-1-option-2').fadeIn();
				$(this).parent().parent().addClass('disabled');
				$('.reply-wrapper2_2').delay(1000).fadeIn();
				$('.reply-wrapper2_2 .type-item').fadeIn().delay(3000).fadeOut();
				$('.reply-wrapper2_2 .bable-text').hide().delay(4000).fadeIn();
				$('.buttons-wrapper').delay(4000).fadeOut();
				$('.buttons-wrapper--2').delay(6000).fadeIn();
	
			})
	
			$('.buttons-wrapper--2 .button').click(function () {
				$(this).parent().fadeOut();
				$('.telegram-button').delay(700).fadeIn();
			})
	
			
	
			$('.button').click(function(){
				$('.call-to-action__wrapper').fadeOut();
			})
	
	
		});
	
		</script>
		<script >
			document.addEventListener('DOMContentLoaded', function () {
				// Загружаем файл JSON
				fetch('setting.json')
					.then(response => response.json())
					.then(data => {
	
						//start reply 1 js
						document.querySelectorAll('.reply-wrapper1').forEach(function (element) {
							element.classList.add(data.photo_position);
							// Используйте querySelector для поиска внутри элемента
							var photoReplyElement = element.querySelector('.photo_reply');
							if (photoReplyElement) {
								photoReplyElement.classList.add(data.photo_state);
							}
	
							var textReplyElement = element.querySelector('.bable-text');
							if (textReplyElement) {
								textReplyElement.innerText = data.bot_reply_1;
							}
	
							var photoSrc = element.querySelector('.bot_big_photo');
							if (photoSrc) {
								photoSrc.src = data.bot_photo_1;
							}
	
							var photoHref = element.querySelector('.bot_big_photo_link');
							if (photoHref) {
								photoHref.href = data.bot_photo_1;
							}
						});
						//end reply 1 js
	
						//start reply 2_1 js
						document.querySelectorAll('.reply-wrapper2_1').forEach(function (element) {
							element.classList.add(data.photo_position_2_1);
							// Используйте querySelector для поиска внутри элемента
							var photoReplyElement2 = element.querySelector('.photo_reply');
							if (photoReplyElement2) {
								photoReplyElement2.classList.add(data.photo_state_2_1);
							}
	
							var textReplyElement2 = element.querySelector('.bable-text');
							if (textReplyElement2) {
								textReplyElement2.innerText = data.bot_reply_2_1;
							}
	
							var photoSrc = element.querySelector('.bot_big_photo');
							if (photoSrc) {
								photoSrc.src = data.bot_photo_2_1;
							}
	
							var photoHref = element.querySelector('.bot_big_photo_link');
							if (photoHref) {
								photoHref.href = data.bot_photo_2_1;
							}
						});
						//end reply 2_1 js
	
						//start reply 2_2 js
						document.querySelectorAll('.reply-wrapper2_2').forEach(function (element) {
							element.classList.add(data.photo_position_2_2);
							// Используйте querySelector для поиска внутри элемента
							var photoReplyElement2 = element.querySelector('.photo_reply');
							if (photoReplyElement2) {
								photoReplyElement2.classList.add(data.photo_state_2_2);
							}
	
							var textReplyElement2 = element.querySelector('.bable-text');
							if (textReplyElement2) {
								textReplyElement2.innerText = data.bot_reply_2_2;
							}
	
							var photoSrc = element.querySelector('.bot_big_photo');
							if (photoSrc) {
								photoSrc.src = data.bot_photo_2_2;
							}
	
							var photoHref = element.querySelector('.bot_big_photo_link');
							if (photoHref) {
								photoHref.href = data.bot_photo_2_2;
							}
						});
						//end reply 2_2 js
	
	
	
						document.querySelectorAll('.bot_name').forEach(function (element) {
							element.innerText = data.bot_name;
						});

						document.querySelectorAll('.bot_age').forEach(function (element) {
							element.innerText = data.bot_age;
						});

						document.querySelectorAll('.bot_info').forEach(function (element) {
							element.innerText = data.bot_info;
						});

						document.querySelectorAll('.call-to-action').forEach(function (element) {
							element.innerText = data.call_to_action;
						});
	
	
						document.querySelectorAll('.button_text_1').forEach(function (element) {
							element.innerText = data.button_text_1;
						});
	
						document.querySelectorAll('.button_text_2').forEach(function (element) {
							element.innerText = data.button_text_2;
						});
	
						document.querySelectorAll('.button_text_3').forEach(function (element) {
							element.innerText = data.button_text_3;
						});
	
						document.querySelectorAll('.button_text_4').forEach(function (element) {
							element.innerText = data.button_text_4;
						});
	
						document.querySelectorAll('.bot_reply_2_2').forEach(function (element) {
							element.innerText = data.bot_reply_2_2;
						});
	
						document.querySelectorAll('.bot_photo').forEach(function (element) {
							element.src = data.bot_avatar;
						});
	
						document.querySelectorAll('.user_photo').forEach(function (element) {
							element.src = data.user_avatar;
						});
	
						document.querySelectorAll('.link_to_telegram').forEach(function (element) {
							element.href = data.link_to_telegram;
						});

						document.querySelectorAll('.footer_item_1').forEach(function (element) {
							element.innerText = data.footer_item_1;
						});

						document.querySelectorAll('.footer_item_2').forEach(function (element) {
							element.innerText = data.footer_item_2;
						});
	
	
	
	
	
						document.querySelectorAll('.text_for_typing').forEach(function (element) {
							element.innerText = data.text_for_typing;
						});
	
						document.querySelectorAll('.button').forEach(function (element) {
							element.style.background = data.button_background;
						});

						
	
						document.querySelectorAll('.content').forEach(function (element) {
							element.style.backgroundImage = 'url(' + data.chat_background + ')';
						});
	
						
	
						document.querySelectorAll('.header__title').forEach(function (element) {
							element.innerHTML = data.page_title;
						});
	
						document.querySelectorAll('.header__sub-title, title').forEach(function (element) {
							element.innerHTML = data.page_sub_title;
						});
	
						document.querySelectorAll('.header__btn').forEach(function (element) {
							element.innerHTML = data.header_button_text;
							element.style.background = data.header_button_background;
							
						});

						//start text color settings
						document.querySelectorAll('body').forEach(function (element) {
							element.style.color = data.text_color;
						});

						document.querySelectorAll('.button').forEach(function (element) {
							element.style.color = data.button_color;
						});

						document.querySelectorAll('.call-to-action').forEach(function (element) {
							element.style.color = data.call_to_action_color;
						});

						document.querySelectorAll('.call-to-action').forEach(function (element) {
							element.style.borderColor = data.call_to_action_color;
						});

						document.querySelectorAll('.header').forEach(function (element) {
							element.style.color = data.header_color;
						});
						//end text color settings

						
	
					})
					.catch(error => console.error('Ошибка при загрузке файла JSON:', error));
			});
		</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js" ></script>
	<script >
		$(function(){
		$('[data-fancybox="gallery1"]').fancybox({
			transitionEffect: "fade",
			transitionDuration: 0,

		});
	});
	</script>

	
	
	

</body>

</html>